<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cowork</title>
</head>
<body>
     <div id="root">
           <header>
            <img src="./asesst/svg/Logo.svg" alt="">
            <div>
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
                <button>Log In</butt>
                <button class="btn">Sign Up</button>
            </div>
            </header>
            <section class="text_container">
                <div>
                    <span>15APR</span>
                    <h1>7 Team <br> Collaboration <br> Tools for Remote <br> Teams</h1>
                </div>
                <div class="about_text">
                    <div class="about_website">
                        <div class="about_website_text">
                            <p>Remote work is becoming more common, with studies showing over 25% of employees now work from home at least
                                part of the
                                time. While remote work offers many advantages like flexibility and increased productivity, it also presents
                                some
                                challenges - especially when it comes to team collaboration and communication.</p>
                        </div>
                        <p>When you have team members spread across different locations, it's crucial to have the right tools to keep
                            everyone
                            coordinated and projects running smoothly. From video conferencing to file sharing, the technology you use can
                            make or
                            break your remote team's ability to work together effectively.
                            To help you build that vital virtual bridge, here are 7 essential team collaboration tools for remote workers:
                        </p>
                        <div class="website_product">
                            <h5>Video Conferencing: Zoom</h5>
                            <img src="./asesst/img/Rectangle 3.png" alt="">
                            <p>When you can't meet face-to-face, video conferencing is the next best thing. Zoom has emerged as one of the
                                most
                                popular
                                and user-friendly options. In addition to HD video calls, it offers screen sharing, recording capabilities,
                                and
                                integrations with other apps. Use it for virtual meetings, team check-ins, or even virtual co-working
                                sessions.
                            </p>
                        </div>
                    
                    </div>
                    <div class="user_data">
                        <div class="user_data_img">
                            <img src="./asesst/img/person-6.png" alt="">
                            <div>
                                <h5>Jensen Turner</h5>
                                <p>Cowork Founder</p>
                            </div>
                        </div>
                        <p>7 min read</p>
                        <button>👏 287</button>
                        <button>💬 90</button>
                    </div>
                </div>
            </section>

    </div>
    
 </body>
<script src="https://unpkg.com/lucide@latest"></script>
<script>
    lucide.createIcons();
</script>
</html>